{"short_name":"LaCMT 06","name":"La Communaute","background_color":"#11D375","theme_color":"#D3A971","start_url":".\/","display":"standalone","icons":[{"src":"assets\/front\/img\/62fc831411752.png","type":"image\/png","sizes":"128X128"},{"src":"assets\/front\/img\/62fc82f665681.png","type":"image\/png","sizes":"256X256"},{"src":"assets\/front\/img\/62fc82f6657e1.png","type":"image\/png","sizes":"512X512"}]}